## Settings file was created by plugin Fika.Core v1.1.5
## Plugin GUID: com.fika.core

[Advanced]

## Show official version instead of Fika version.
# Setting type: Boolean
# Default value: false
Show Official Version = false

Official Version = false

[Coop]

## Enable custom notifications when a player dies, extracts, kills a boss, etc.
# Setting type: Boolean
# Default value: true
Show Feed = true

## Automatically extracts after the extraction countdown. As a host, this will only work if there are no clients connected.
# Setting type: Boolean
# Default value: false
Auto Extract = false

## Whether to show the extract message after dying/extracting.
# Setting type: Boolean
# Default value: true
Show Extract Message = true

## The key used to extract from the raid.
# Setting type: KeyboardShortcut
# Default value: F8
Extract Key = F8

## Toggle to enable chat in game. Cannot be change mid raid.
# Setting type: Boolean
# Default value: false
Enable Chat = false

## The key used to open the chat window.
# Setting type: KeyboardShortcut
# Default value: RightControl
Chat Key = RightControl

## If the online players menu should be shown in the menu.
# Setting type: Boolean
# Default value: true
Enable Online Players = true

## The scale of the window that displays online players. Only change if it looks out of proportion.
## 
## Requires a refresh of the main menu to take effect.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 1.5
Online Players Scale = 1

[Coop | Debug]

## Button used to toggle free camera.
# Setting type: KeyboardShortcut
# Default value: F9
Free Camera Button = F9

## If we should allow spectating bots if all players are dead/extracted.
# Setting type: Boolean
# Default value: true
Allow Spectating Bots = true

## If free camera should use AZERTY keys for input.
# Setting type: Boolean
# Default value: false
AZERTY Mode = false

## If the free camera should move only along the vertical axis like a drone.
# Setting type: Boolean
# Default value: false
Drone Mode = false

## Keybind Overlay
# Setting type: Boolean
# Default value: true
Keybind Overlay = true

[Coop | Name Plates]

## If name plates should be shown above teammates.
# Setting type: Boolean
# Default value: true
Show Player Name Plates = false

## Completely hides the health bar.
# Setting type: Boolean
# Default value: false
Hide Health Bar = false

## Shows health in % amount instead of using the bar.
# Setting type: Boolean
# Default value: false
Show HP% instead of bar = false

## If status effects should be displayed below the health bar.
# Setting type: Boolean
# Default value: true
Show Effects = true

## Shows the player faction icon next to the HP bar.
# Setting type: Boolean
# Default value: true
Show Player Faction Icon = true

## Hides the name plate when viewing through PiP scopes.
# Setting type: Boolean
# Default value: true
Hide Name Plate in Optic = true

## If name plate location should be displayed using the PiP optic camera.
# Setting type: Boolean
# Default value: true
Name Plates Use Optic Zoom = true

## Decreases the opacity of the name plates when not looking at a player.
# Setting type: Boolean
# Default value: true
Decrease Opacity In Peripheral = true

## Size of the name plates.
# Setting type: Single
# Default value: 0.22
# Acceptable value range: From 0.05 to 1
Name Plate Scale = 0.22

## The opacity of the name plates when aiming down sights.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0.1 to 1
Opacity in ADS = 0.75

## The maximum distance at which name plates will become invisible, starts to fade at half the input value.
# Setting type: Single
# Default value: 500
# Acceptable value range: From 10 to 1000
Max Distance to Show = 500

## The minimum opacity of the name plates.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
Minimum Opacity = 0.1

## The minimum scale of the name plates.
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0 to 1
Minimum Name Plate Scale = 0.01

## Use occlusion to hide the name plate when the player is out of sight.
# Setting type: Boolean
# Default value: false
Use Occlusion = false

[Coop | Pinging]

## Toggle Ping System. If enabled you can receive and send pings by pressing the ping key.
# Setting type: Boolean
# Default value: true
Ping System = false

## Button used to send pings.
# Setting type: KeyboardShortcut
# Default value: Semicolon
Ping Button = U

## The color of your pings when displayed for other players.
# Setting type: Color
# Default value: FFFFFFFF
Ping Color = FFFFFFFF

## The multiplier of the ping size.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 2
Ping Size = 1

## How long pings should be displayed.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 2 to 10
Ping Time = 3

## Plays the pointing animation automatically when pinging. Can interfere with gameplay.
# Setting type: Boolean
# Default value: false
Play Ping Animation = false

## If pings should be displayed while aiming down an optics scope.
# Setting type: Boolean
# Default value: false
Show Ping During Optics = false

## If ping location should be displayed using the PiP optic camera.
# Setting type: Boolean
# Default value: true
Ping Use Optic Zoom = true

## If ping size should scale with distance from player.
# Setting type: Boolean
# Default value: true
Ping Scale With Distance = true

## The minimum opacity of pings when looking straight at them.
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0 to 0.5
Ping Minimum Opacity = 0.05

## Shows the range from your player to the ping if enabled.
# Setting type: Boolean
# Default value: false
Show Ping Range = false

## The audio that plays on ping
# Setting type: EPingSound
# Default value: SubQuestComplete
# Acceptable values: SubQuestComplete, InsuranceInsured, ButtonClick, ButtonHover, InsuranceItemInsured, MenuButtonBottom, ErrorMessage, InspectWindow, InspectWindowClose, MenuEscape
Ping Sound = SubQuestComplete

[Coop | Quest Sharing]

## Which quest types to receive and send. PlaceBeacon is both markers and items.
# Setting type: EQuestSharingTypes
# Default value: All
# Acceptable values: Kills, Item, Location, PlaceBeacon, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Quest Types = All

## If a notification should be shown when quest progress is shared with out.
# Setting type: Boolean
# Default value: true
Show Notifications = true

## Enables easy kill conditions. When this is used, any time a friendly player kills something, it treats it as if you killed it for your quests as long as all conditions are met.
## This can be inconsistent and does not always work.
# Setting type: Boolean
# Default value: false
Easy Kill Conditions = false

## If enabled you will receive ½ of the experience when a friendly player kills an enemy (not bosses).
# Setting type: Boolean
# Default value: false
Shared Kill Experience = false

## If enabled you will receive ½ of the experience when a friendly player kills a boss.
# Setting type: Boolean
# Default value: false
Shared Boss Experience = false

[Gameplay]

## Disables metabolism on bots, preventing them from dying from loss of energy/hydration during long raids.
# Setting type: Boolean
# Default value: false
Disable Bot Metabolism = false

Head Damage Multiplier = 1

Armpit Damage Multiplier = 1

Stomach Damage Multiplier = 1

[Hidden]

## Has accepted TOS
# Setting type: Boolean
# Default value: false
Accepted TOS = true

[Network]

## Use NativeSockets for gameplay traffic. This uses direct socket calls for send/receive to drastically increase speed and reduce GC pressure. Only for Windows/Linux and might not always work.
# Setting type: Boolean
# Default value: true
Native Sockets = true

## Forces the server when hosting to use this IP when broadcasting to the backend instead of automatically trying to fetch it. Leave empty to disable.
# Setting type: String
# Default value: 
Force IP = 

## Forces the server when hosting to use this local adapter when starting the server. Useful if you are hosting on a VPN.
# Setting type: String
# Default value: 0.0.0.0
# Acceptable values: Disabled, 0.0.0.0, 192.168.178.162, 172.28.144.1
Force Bind IP = Disabled

## Port to use for UDP gameplay packets.
# Setting type: Int32
# Default value: 25565
UDP Port = 25565

## Attempt to open ports using UPnP. Useful if you cannot open ports yourself but the router supports UPnP.
# Setting type: Boolean
# Default value: false
Use UPnP = false

## Use NAT punching when hosting a raid. Only works with fullcone NAT type routers and requires NatPunchServer to be running on the SPT server. UPnP, Force IP and Force Bind IP are disabled with this mode.
# Setting type: Boolean
# Default value: false
Use NAT Punching = false

## How long it takes for a connection to be considered dropped if no packets are received.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 5 to 60
Connection Timeout = 15

## How often per second movement packets should be sent (lower = less bandwidth used, slight more delay during interpolation)
## This only affects the host and will be synchronized to all clients.
## Amount is per second:
## 
## Very Low = 10
## Low = 15
## Medium = 20
## High = 30
## 
## Recommended to leave at no higher than Medium as the gains are insignificant after.
# Setting type: ESendRate
# Default value: Medium
# Acceptable values: VeryLow, Low, Medium, High
Send Rate = Medium

## Local simulation is behind by (Send Rate * Smoothing Rate). This guarantees that we always have enough snapshots in the buffer to mitigate lags & jitter during interpolation.
## 
## Low = 1.5
## Medium = 2
## High = 2.5
## 
## Set this to 'High' if movement isn't smooth. Cannot be changed during a raid.
# Setting type: ESmoothingRate
# Default value: Medium
# Acceptable values: Low, Medium, High
Smoothing Rate = Medium

Auto Server Refresh Rate = 10

[Performance]

## Dynamic AI
# Setting type: Boolean
# Default value: false
Dynamic AI = false

## The range at which AI will be disabled dynamically.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 150 to 1000
Dynamic AI Range = 150

## How often DynamicAI should scan for the range from all players.
# Setting type: EDynamicAIRates
# Default value: Medium
# Acceptable values: Low, Medium, High
Dynamic AI Rate = Medium

## Whether Dynamic AI should ignore sniper scavs.
# Setting type: Boolean
# Default value: true
Ignore Snipers = true

Dynamic AI - Ignore Snipers = true

[Performance | Max Bots]

## Enforces spawn limits when spawning bots, making sure to not go over the vanilla limits. This mainly takes affect when using spawn mods or anything that modifies the bot limits. Will not block spawns of special bots like bosses.
# Setting type: Boolean
# Default value: false
Enforced Spawn Limits = true

## When enforcing spawn limits, should the furthest bot be de-spawned instead of blocking the spawn. This will make for a much more active raid on a lower Max Bots count. Helpful for weaker PCs. Will only despawn pmcs and scavs. If you don't run a dynamic spawn mod, this will however quickly exhaust the spawns on the map, making the raid very dead instead.
# Setting type: Boolean
# Default value: false
Despawn Furthest = false

## The minimum distance to despawn a bot.
# Setting type: Single
# Default value: 200
# Acceptable value range: From 50 to 3000
Despawn Minimum Distance = 200

## Max amount of bots that can be active at the same time on Factory. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Factory = 0

## Max amount of bots that can be active at the same time on Customs. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Customs = 0

## Max amount of bots that can be active at the same time on Interchange. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Interchange = 0

## Max amount of bots that can be active at the same time on Reserve. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Reserve = 0

## Max amount of bots that can be active at the same time on Woods. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Woods = 0

## Max amount of bots that can be active at the same time on Shoreline. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Shoreline = 0

## Max amount of bots that can be active at the same time on Streets of Tarkov. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Streets of Tarkov = 0

## Max amount of bots that can be active at the same time on Ground Zero. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Ground Zero = 0

## Max amount of bots that can be active at the same time on The Lab. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Labs = 0

## Max amount of bots that can be active at the same time on Lighthouse. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Lighthouse = 0

Max Bots Streets = 0

