## Settings file was created by plugin Donuts v2.0.0
## Plugin GUID: com.dvize.Donuts

[Config Settings]

## Key to Enable/Disable Donuts Configuration Menu
# Setting type: KeyboardShortcut
# Default value: F9
Key To Enable/Disable Config Interface = F9

