## Settings file was created by plugin HealingAutoCancel v1.0.0
## Plugin GUID: HealingAutoCancel

[Heal]

# Setting type: Boolean
# Default value: true
Enable automatic heal canceling = true

