## Settings file was created by plugin SAIN v3.2.1
## Plugin GUID: me.sol.sain

[SAIN Editor]

## Opens the Editor on press
# Setting type: Boolean
# Default value: false
Open Editor = false

## The keyboard shortcut that toggles editor
# Setting type: KeyboardShortcut
# Default value: F6
Open Editor Shortcut = F6

