## Settings file was created by plugin acidphantasm-MoreTagColours v1.2.0
## Plugin GUID: phantasm.acid.moretagcolours

[Config]

# Setting type: Color
# Default value: D90000FF
Colour 01 = D90000FF

# Setting type: Color
# Default value: D98000FF
Colour 02 = D98000FF

# Setting type: Color
# Default value: D9D900FF
Colour 03 = D9D900FF

# Setting type: Color
# Default value: 39D900FF
Colour 04 = 39D900FF

# Setting type: Color
# Default value: 00D9C2FF
Colour 05 = 00D9C2FF

# Setting type: Color
# Default value: 0087D9FF
Colour 06 = 0087D9FF

# Setting type: Color
# Default value: 1A00D9FF
Colour 07 = 1A00D9FF

# Setting type: Color
# Default value: 7600D9FF
Colour 08 = 7600D9FF

# Setting type: Color
# Default value: D9008CFF
Colour 09 = D9008CFF

# Setting type: Color
# Default value: 591F1FFF
Colour 10 = 591F1FFF

# Setting type: Color
# Default value: 2E1B06FF
Colour 11 = 2E1B06FF

# Setting type: Color
# Default value: 59441FFF
Colour 12 = 59441FFF

# Setting type: Color
# Default value: 1B5411FF
Colour 13 = 1B5411FF

# Setting type: Color
# Default value: 1F453FFF
Colour 14 = 1F453FFF

# Setting type: Color
# Default value: 123859FF
Colour 15 = 123859FF

# Setting type: Color
# Default value: 110C40FF
Colour 16 = 110C40FF

# Setting type: Color
# Default value: 2A0D4DFF
Colour 17 = 2A0D4DFF

# Setting type: Color
# Default value: 470C2DFF
Colour 18 = 470C2DFF

