## Settings file was created by plugin QuickSell v2.0.0
## Plugin GUID: QuickSell.UniqueGUID

[QuickSell]

## Quicksell on the Flea
# Setting type: KeyboardShortcut
# Default value: N
SellFlea = N

## QuickSell to Traders
# Setting type: KeyboardShortcut
# Default value: M
SellTraders = M

